<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>good night. (home)</title>

    <!--- css --->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

    <!--- bootstrap --->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!--- fa ---->
    <script src="https://kit.fontawesome.com/8573a000a5.js" crossorigin="anonymous"></script>
    
    <!--- google font --->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fauna+One">
    
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>


    <style>
        .g-custom {
            --bs-gutter-x: 5px;
            --bs-gutter-y: 5px;
        }
        
        .g-custom-1 {
            --bs-gutter-x: 10px;
            --bs-gutter-y: 10px;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #505050;
            border: 1px solid #303030;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #303030;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body class="">
    <h3>hello world!</h3>
</body>

<!--- site script --->
<script src="/script.js"></script>

</html>